* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    height: 100%;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 20px 14px;
    height: 100%;
}

nav ul li:hover {
    background-color: #ccc;
}

.left-nav {
    display: flex;
    justify-content: start;
}

.right-nav {
    display: flex;
    justify-content: end;
}

ul {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.expanded {
    display: none;
}

.btn-sidebar {
    background: transparent;
    border: none;
    padding: 0;
    display: flex;
}

.sidebar {
    display: none;
    background-color: black;
    width: 200px;
    height: 100%;
    color: white;
    position: fixed;
    top: 0;
    z-index: 1;
}

.sidebar ul li {
    padding: 10px 12px;
    display: block;
}

.header {
    background-size: cover;
    background-image: url(./images/mac.jpg);
    min-height: 100vh;
    background-position: center;
}

.image-center-text {
    position: absolute;
    top: 30%;
    color: white;
    padding: 100px;
}

.image-center-text p {
    margin-bottom: 30px;
    font-size: 24px;
}

.image-btn {
    background-color: white;
    opacity: 0.5;
    padding: 20px;
    border: none;
    font-size: 20px;
}

.first-heading {
    margin-bottom: 40px;
    font-size: 34px;
}

.header .image-icons {
    position: absolute;
    bottom: 20px;
    opacity: 0.5;
    left: 100px;
    color: white;
}

.top-btn {
    background-color: white;
    padding: 15px 20px;
    width: fit-content;
}

.top-btn a {
    text-decoration: none;
    color: black;
}

.about {
    padding: 120px 60px;
    text-align: center;
}

.about h1, .team h1 {
    margin-bottom: 40px;
}

.about-subheading, .team-subheading {
    margin-bottom: 50px;
}

.about-icon {
    font-size: 60px;
    margin: 20px 10px;
}

.about-item p {
    margin: 20px 10px;
}

.design {
    background-color: #f1f1f1;
    padding: 120px 40px;
}

.team {
    padding: 120px 40px;
    text-align: center;
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 15px 0;
}

.card h4 {
    font-weight: 500;
    margin: 20px 4px;
    font-size: 30px;
    text-align: left;
}

.card h5 {
    margin: 10px 4px 20px;
    font-size: 20px;
    text-align: left;
}

.card p {
    margin: 10px 4px;
    text-align: left;
}

.design-heading {
    margin-bottom: 25px;
}

.design p {
    margin-bottom: 20px;
}

.design-image img {
    margin: 20px 0;
    border-radius: 20px;
    width: 100%;
}

.design-button {
    background-color: black;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
}

li a{
    text-decoration: none;
    color: black;
}

.sidebar li a {
    text-decoration: none;
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
    height: 300px;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 601px) {
    .expanded {
        display: flex;
    }
    .bars {
        display:none;
    }
    .first-heading {
        font-size: 64px;
    }
    .about-items {
        display: flex;
        gap: 20px;
        margin: 20px 5px;
    }
    .design {
        display: flex;
        gap: 30px;
    }
    .design-text {
        width: 50%;
    }
    .design-image {
        width: 50%;
    }
    .team-subsections .outer-card {
        width: 50%;
        float: left;
        padding: 0 8px;
    }
}

@media (min-width: 993px) {
    .team-subsections .outer-card {
        width: 25%;
        float: left;
        padding: 0 8px;
    }
}